{
  "name": "ocr",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "",
  "license": "ISC",
  "dependencies": {
    "baidu-aip-sdk": "^2.4.6",
    "opencc": "^1.1.3"
  }
}
