{
  "name": "medium-publisher",
  "version": "1.0.0",
  "description": "选中MD文件，一键发布到Medium平台",
  "scripts": {
    "test": "echo \\\"Error: no test.js specified\\\" && exit 1"
  },
  "author": "",
  "license": "ISC",
  "dependencies": {
    "axios": "^0.21.1"
  }
}
